{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@langchain/cohere": "^1.0.4",
    "@langchain/core": "^1.1.29",
    "@langchain/google-genai": "^2.1.24",
    "@langchain/groq": "^1.1.4",
    "@langchain/xai": "^1.3.8",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "langchain": "^1.2.30",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4"
  }
}
