{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Next.js Dev Server",
			"type": "shell",
			"command": "cd /Users/apple/Desktop/learnings/restaurant/frontend && npx next dev --turbopack -p 3000",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}